<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcceptSeed</class>
 <widget class="QDialog" name="AcceptSeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>62</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Accept aorta seed</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_no">
     <property name="text">
      <string>no</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_yes">
     <property name="text">
      <string>yes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>AcceptSeed</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_yes</sender>
   <signal>clicked()</signal>
   <receiver>AcceptSeed</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_no</sender>
   <signal>clicked()</signal>
   <receiver>AcceptSeed</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
